<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>600</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Użytkownik
--
-idUzytkownika : String
-login : String
-haslo : String
-rola : Enum
--
+zaloguj() : void
+wyloguj() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>530</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PracownikSerwisu
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Magazynier
--
--
+utworzZamowienie() : void
+rejestrujDostawe() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>670</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KierownikSerwisu
--
--
+zatwierdzZamowienie() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>780</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AdministratorSystemu
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dostawa
--
-idDostawy : String
-dataDostawy : Date
-statusZgodnosci : Boolean
--
+rejestrujPrzyjecie() : void
+zglosNiezgodnosc() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>400</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NiezgodnoscDostawy
--
-idNiezgodnosci : String
-opisNiezgodnosci : String
-dataZgloszenia : Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>150</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Zamówienie
--
-numerZamowienia : String
-dataUtworzenia : Date
-status : String
-uwagi : String
--
+utworz() : void
+zmienStatus() : void
+zatwierdzZamowienie() : void
+odrzucZamowienie() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>30</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>KatalogCzesci
--
--
+wyszukajCzesc(kryteria: String) : List&lt;CzęśćZamienna&gt;
+dodajPozycje() : void
+usunPozycje() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Dostawca
--
-idDostawcy : String
-nazwaFirmy : String
-daneKontaktowe : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>280</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PozycjaZamówienia
--
-iloscZamawiana : Int
-przewidywanyTerminDostawy : Date
--
+obliczWartoscPozycji() : Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>410</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ZlecenieNaprawy
--
-numerZlecenia : String
-opisUsterki : String
-dataZgloszenia : Date
--
+dodajCzesc(czesc: CzęśćZamienna) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>570</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Zapotrzebowanie
--
-idZapotrzebowania : String
-dataZgloszenia : Date
-status : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>320</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CzęśćZamienna
--
-numerKatalogowy : String
-nazwa : String
-kategoria : String
-cena : Float
-stanMagazynowy : Int
-minimalnyStanMagazynowy : Int
--
+aktualizujStan() : void
+sprawdzDostepnosc() : Boolean
+pobierzSzczegoly() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>540</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;95.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>610</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;45.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>670</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;35.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>690</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;115.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
 składa się z &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;75.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
 dotyczy &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
 realizuje &gt;</panel_attributes>
    <additional_attributes>10.0;45.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
 może posiadać &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;125.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>60</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
 agreguje &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;255.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>310</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
 dotyczy &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1..*
 zużywa &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
 dotyczy &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;280.0;10.0</additional_attributes>
  </element>
</diagram>
